<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1 Exercise 3</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .button {
        background-color: #c1f7dc;
        border: none;
        color: green;
        padding: 11px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 4px;
        cursor: pointer;
      }

      #heading1 {
        color: black;
      }

      #heading2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="column" id="column1">
        <h1 id="heading1">Hello</h1>
        <button
          id="change-bg-button"
          class="button"
          onclick="changeBackgroundColor()"
        >
          Change Me
        </button>
        <img
          src="https://i.pinimg.com/originals/f1/b4/93/f1b493179775e2febae6c5ece81aade4.jpg"
          alt="feliciathegoat"
          width="400px"
          height="400px"
          id="img1"
        />
      </div>
    </div>

    <div class="column" id="column2">
      <h1 id="heading2">World</h1>
      <button
        id="change-bg-button"
        class="button"
        onclick="changeBackgroundColor2()"
      >
        Change Me
      </button>
      <img
        src="https://i.pinimg.com/originals/35/e2/ac/35e2ac2c77a549171477a16f17145a7a.jpg"
        alt="lefleur"
        width="400px"
        height="400px"
        id="img2"
      />
    </div>
    <script src="labexercise1.js"></script>
  </body>
</html>
